load_module /usr/lib/nginx/modules/ngx_http_dav_ext_module.so;

user root;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    ssl_certificate server.crt;
    ssl_certificate_key server.key;
    auth_basic "Restricted";
    auth_basic_user_file /home/.htpasswd;
    dav_methods put delete mkcol copy move;
    dav_ext_methods PROPFIND OPTIONS;
    dav_access user:rw;
    create_full_put_path on;

    server {
        listen 80;
        listen 443 ssl;
        location / {
            root /home/data;
        }
    }
}
